{
  "name": "ava-voice-assistant",
  "productName": "AVA Voice Assistant",
  "version": "0.40.0-beta",
  "description": "آوا — دستیار صوتی ویندوز | نسخهٔ ۰.۳۷: ویدیوی شناور مخصوص گیم (PiP با فرمان صوتی فارسی/انگلیسی، شفافیت، قفل کلیک، ذخیرهٔ وضعیت) + راهنمای هوشمند «چجوری می‌تونم …؟» با فهرست واقعی توانایی‌ها",
  "main": "main.js",
  "license": "MIT",
  "author": {
    "name": "AVA"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pvwvuow/ava-voice-assistant.git"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "sherpa-onnx-node": "1.13.6"
  },
  "optionalDependencies": {
    "sherpa-onnx-win-x64": "1.13.6"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "ir.ava.assistant",
    "productName": "AVA Voice Assistant",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "artifactName": "AVA-Setup-${version}.${ext}",
    "files": [
      "main.js",
      "pipPreload.js",
      "pipCore.js",
      "pipWindowManager.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "lib/**/*"
    ],
    "asarUnpack": [
      "node_modules/sherpa-onnx-node/**",
      "node_modules/sherpa-onnx-win-x64/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "آوا"
    }
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
