{
  "name": "ava-voice-assistant",
  "productName": "AVA Voice Assistant",
  "version": "0.11.0",
  "description": "آوا — دستیار صوتی ویندوز | نسخه ۰.۱۰: فیکس کامل تشخیص گفتار (موتور وب گوگل با کلید کرومیوم داخل برنامه + آستانه تطبیقی میکروفون + فالبک WAV به GLM)، پیشنهاد شانسی فرمان‌ها در صفحه اصلی، فرم شیشه‌ای DNS جدید داخل صفحه اصلی با انیمیشن و اعمال فوری روی ویندوز، تم روشن بنفش/کهربایی + تم تیره زمردی، دوزبانه فارسی/English، فرمان‌های صوتی خواب/خاموش/مانیتور، دکمه‌های پنجره سمت راست، انیمیشن‌های حرفه‌ای، چت GLM بدون کلید API و آپدیت دلتا",
  "main": "main.js",
  "license": "MIT",
  "author": {
    "name": "AVA"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pvwvuow/ava-voice-assistant.git"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "ir.ava.assistant",
    "productName": "AVA Voice Assistant",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "artifactName": "AVA-Setup-${version}.${ext}",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "آوا"
    }
  }
}
